# auto-app

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
app/: pom.xml
app/src/main/java/biblio/braggins/auto/: AutoAppConfig.java  AutoAppModule.java  PingPongApi.java  PingPongResourceImpl.java
app/src/main/java/biblio/braggins/auto/dao/: DatabaseBundleFactory.java
app/src/main/java/braggins/biblio/auto/: AutoAppApp.java  AutoAppConfig.java  AutoAppModule.java  PingPongApi.java  PingPongResourceImpl.java
app/src/main/java/braggins/biblio/auto/dao/: DatabaseBundleFactory.java
app/src/main/java/ski/komoro/auto/: AutoAppApp.java  AutoAppConfig.java  AutoAppModule.java  PingPongApi.java  PingPongResourceImpl.java
app/src/main/java/ski/komoro/auto/dao/: DatabaseBundleFactory.java  GuiceJdbi.java  GuiceJdbiModule.java
app/src/main/resources/: banner.txt  config.yml
app/src/main/resources/db/migration/: V001__initial_schema.sql
app/src/test/java/braggins/biblio/auto/: AutoAppAppTest.java
app/src/test/java/ski/komoro/auto/: AutoAppAppTest.java
medium-tests/: pom.xml
medium-tests/src/test/java/ski/komoro/auto/: AutoAppAppIT.java
medium-tests/src/test/resources/: test-config.yml
