<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>52</version>
  </parent>

  <groupId>ski.komoro.auto</groupId>
  <artifactId>auto-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>medium-tests</module>
  </modules>

  <properties>
    <!-- basepom property overrides -->
    <!--suppress UnresolvedMavenProperty --> <!-- We actually want an environment literal here -->
    <basepom.executable.flags>$${JAVA_OPTS}</basepom.executable.flags>
    <basepom.it.memory>512m</basepom.it.memory>
    <basepom.it.timeout>200</basepom.it.timeout>
    <basepom.test.memory>512m</basepom.test.memory>
    <basepom.test.timeout>200</basepom.test.timeout>
    <project.build.targetJdk>17</project.build.targetJdk>

    <assertj-bom.version>3.24.2</assertj-bom.version>
    <commons-logging-empty-jar.version>99.0-does-not-exist</commons-logging-empty-jar.version>
    <dropwizard-flyway.version>4.0.0-3</dropwizard-flyway.version>
    <findbugs-annotations.version>3.0.1</findbugs-annotations.version>
    <guicey-bom.version>7.0.1</guicey-bom.version>
    <jackson.version>2.15.2</jackson.version>
    <junit-bom.version>5.10.0</junit-bom.version>
    <lombok.version>1.18.28</lombok.version>
    <maven-build-cache-extension.version>1.0.0</maven-build-cache-extension.version>
    <sqlite-jdbc.version>3.43.0.0</sqlite-jdbc.version>
  </properties>


  <repositories> <!-- Provides Empty Jars Like Commons Logging-->
    <repository>
      <id>Version99</id>
      <name>Version 99 Does Not Exist Maven repository</name>
      <url>https://version99.komoro.ski/mvn2</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-empty-jar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ru.vyarus.guicey</groupId>
        <artifactId>guicey-bom</artifactId>
        <version>${guicey-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.modules</groupId>
        <artifactId>dropwizard-flyway</artifactId>
        <version>${dropwizard-flyway.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>${findbugs-annotations.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>${assertj-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc.version}</version>
      </dependency>

      <!-- Project Modules -->
      <dependency>
        <groupId>ski.komoro.auto</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
<!-- not predicable at this time   -->
<!--    <extensions>-->
<!--      <extension>-->
<!--        <groupId>org.apache.maven.extensions</groupId>-->
<!--        <artifactId>maven-build-cache-extension</artifactId>-->
<!--        <version>${maven-build-cache-extension.version}</version>-->
<!--      </extension>-->
<!--    </extensions>-->
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <ignoredUnusedDeclaredDependencies>
              <!-- We want these on the class path even though we don't directly use them-->
              <dependency>org.slf4j:jcl-over-slf4j</dependency>
              <dependency>org.xerial:sqlite-jdbc</dependency>
            </ignoredUnusedDeclaredDependencies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <configuration>
            <exceptions>
              <exception>
                <conflictingDependencies>
                  <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                  </dependency>
                </conflictingDependencies>
                <packages>
                  <package>javax.annotation</package>
                </packages>
              </exception>
              <exception>
                <conflictingDependencies>
                  <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>net.jcip</groupId>
                    <artifactId>jcip-annotations</artifactId>
                  </dependency>
                </conflictingDependencies>
                <packages>
                  <package>net.jcip.annotations</package>
                </packages>
              </exception>
              <exception>
                <conflictingDependencies>
                  <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>findbugs-annotations</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-annotations</artifactId>
                  </dependency>
                </conflictingDependencies>
                <packages>
                  <package>edu.umd.cs.findbugs.annotations</package>
                </packages>
              </exception>
              <!-- Java injection is a mess as well... -->
              <exception>
                <conflictingDependencies>
                  <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>javax.inject</artifactId>
                  </dependency>
                  <!-- Can contain the classes in the javax package if using version 1.x-->
                  <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                  </dependency>
                  <!-- Can contain the classes in the javax package if using version 2.6.1-->
                  <dependency>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>jakarta.inject</artifactId>
                  </dependency>
                </conflictingDependencies>
                <packages>
                  <package>javax.inject</package>
                </packages>
              </exception>
              <exception>
                <conflictingDependencies>
                  <dependency>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>jakarta.inject</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                  </dependency>
                </conflictingDependencies>
                <packages>
                  <package>jakarta.inject</package>
                </packages>
              </exception>
              <exception>
                <conflictingDependencies>
                  <dependency>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>jakarta.activation</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                  </dependency>
                </conflictingDependencies>
                <packages>
                  <package>jakarta.activation</package>
                </packages>
              </exception>
              <!-- Glassfish repackages aopalliance annotations -->
              <exception>
                <conflictingDependencies>
                  <dependency>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                  </dependency>
                  <dependency>
                    <groupId>org.glassfish.hk2.external</groupId>
                    <artifactId>aopalliance-repackaged</artifactId>
                  </dependency>
                </conflictingDependencies>
                <packages>
                  <package>org.aopalliance.aop</package>
                  <package>org.aopalliance.intercept</package>
                </packages>
              </exception>
            </exceptions>
            <ignoredResourcePatterns>
              <!-- common file endings -->
              <ignoredResourcePattern>.*\.afm$</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.dtd$</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.gif$</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.html</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.java$</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.png$</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.properties$</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.txt$</ignoredResourcePattern>
              <!-- common file name patterns -->
              <ignoredResourcePattern>^\..*</ignoredResourcePattern>
              <ignoredResourcePattern>about.*</ignoredResourcePattern>
              <ignoredResourcePattern>about_files\/.*</ignoredResourcePattern>
              <ignoredResourcePattern>license\/.*</ignoredResourcePattern>
              <ignoredResourcePattern>.*\/schema$</ignoredResourcePattern>
              <!-- jars tend to contain these files all the time -->
              <ignoredResourcePattern>mime\.types$</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.properties$</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.xml$</ignoredResourcePattern>
              <ignoredResourcePattern>reference\.conf$</ignoredResourcePattern>
              <!-- the logging config should not be ignored but they are a constant -->
              <!-- source of annoyance. If you use logging properties from the classpath -->
              <!-- then you are in trouble anyway -->
              <ignoredResourcePattern>log4j\.xml$</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.properties$</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.xml$</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.properties$</ignoredResourcePattern>
            </ignoredResourcePatterns>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
