<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>59</version>
  </parent>

  <groupId>biblio.braggins.auto</groupId>
  <artifactId>auto-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>medium-tests</module>
  </modules>

  <properties>
    <!-- basepom property overrides -->
    <!--suppress UnresolvedMavenProperty --> <!-- We actually want an environment literal here -->
    <basepom.executable.flags>$${JAVA_OPTS}</basepom.executable.flags>
    <basepom.it.memory>512m</basepom.it.memory>
    <basepom.it.timeout>200</basepom.it.timeout>
    <basepom.test.memory>512m</basepom.test.memory>
    <basepom.test.timeout>200</basepom.test.timeout>
    <basepom.check.skip-pmd>true</basepom.check.skip-pmd> <!-- Latest PMD doesn't support J21 -->
    <project.build.targetJdk>21</project.build.targetJdk>

    <assertj-bom.version>3.25.3</assertj-bom.version>
    <dropwizard-flyway.version>4.0.0-4</dropwizard-flyway.version>
    <empty-jar.version>99.0-does-not-exist</empty-jar.version>
    <findbugs-annotations.version>3.0.1</findbugs-annotations.version>
    <guicey-bom.version>7.1.1</guicey-bom.version>
    <jackson.version>2.16.1</jackson.version>
    <junit-bom.version>5.10.1</junit-bom.version>
    <junit-pioneer.version>2.2.0</junit-pioneer.version>
    <lombok.version>1.18.30</lombok.version>
    <sqlite-jdbc.version>3.45.1.0</sqlite-jdbc.version>
  </properties>


  <repositories> <!-- Provides Empty Jars Like Commons Logging-->
    <repository>
      <id>Version99</id>
      <name>Version 99 Does Not Exist Maven repository</name>
      <url>https://version99.komoro.ski/mvn2</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${empty-jar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId> <!-- Includes duplicate classes with the api jar, Not sure if this is correct -->
        <version>${empty-jar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ru.vyarus.guicey</groupId>
        <artifactId>guicey-bom</artifactId>
        <version>${guicey-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.modules</groupId>
        <artifactId>dropwizard-flyway</artifactId>
        <version>${dropwizard-flyway.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>${findbugs-annotations.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>${assertj-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit-pioneer</groupId>
        <artifactId>junit-pioneer</artifactId>
        <version>${junit-pioneer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc.version}</version>
      </dependency>

      <!-- Project Modules -->
      <dependency>
        <groupId>biblio.braggins.auto</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <ignoredUnusedDeclaredDependencies>
              <!-- We want these on the class path even though we don't directly use them-->
              <dependency>org.slf4j:jcl-over-slf4j</dependency>
              <dependency>org.xerial:sqlite-jdbc</dependency>
              <dependency>io.dropwizard:dropwizard-http2</dependency>
            </ignoredUnusedDeclaredDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
