<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>52</version>
  </parent>

  <groupId>ski.komoro.auto</groupId>
  <artifactId>auto-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>medium-tests</module>
  </modules>

  <properties>
    <!-- basepom property overrides -->
    <!--suppress UnresolvedMavenProperty --> <!-- We actually want an environment literal here -->
    <basepom.executable.flags>$${JAVA_OPTS}</basepom.executable.flags>
    <basepom.it.memory>1024m</basepom.it.memory>
    <basepom.it.timeout>200</basepom.it.timeout>
    <basepom.test.memory>1024m</basepom.test.memory>
    <basepom.test.timeout>200</basepom.test.timeout>
    <project.build.targetJdk>17</project.build.targetJdk>

    <assertj-bom.version>3.24.2</assertj-bom.version>
    <commons-logging-empty-jar.version>99.0-does-not-exist</commons-logging-empty-jar.version>
    <dropwizard-guicey.version>5.7.0</dropwizard-guicey.version>
    <findbugs-annotations.version>3.0.1</findbugs-annotations.version>
    <jackson.version>2.14.2</jackson.version>
    <junit-bom.version>5.9.2</junit-bom.version>
    <lombok.version>1.18.26</lombok.version>
    <maven-build-cache-extension.version>1.0.0</maven-build-cache-extension.version>
    <sqlite-jdbc.version>3.41.0.0</sqlite-jdbc.version>
    <guicey-bom.version>5.7.1-1</guicey-bom.version>
  </properties>


  <repositories>
    <!-- Provides Empty Jars Like Commons Logging-->
    <repository>
      <id>Version99</id>
      <name>Version 99 Does Not Exist Maven repository</name>
      <url>https://version99.komoro.ski/mvn2</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-empty-jar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>ru.vyarus.guicey</groupId>
        <artifactId>guicey-bom</artifactId>
        <version>${guicey-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>${findbugs-annotations.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>${assertj-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc.version}</version>
      </dependency>

      <!-- Project Modules -->
      <dependency>
        <groupId>ski.komoro.auto</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.extensions</groupId>
        <artifactId>maven-build-cache-extension</artifactId>
        <version>${maven-build-cache-extension.version}</version>
      </extension>
    </extensions>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <ignoredUnusedDeclaredDependencies>
              <!-- We want these on the class path even though we don't directly use them-->
              <dependency>org.slf4j:jcl-over-slf4j</dependency>
              <dependency>org.xerial:sqlite-jdbc</dependency>
            </ignoredUnusedDeclaredDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
