<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ski.komoro.auto</groupId>
        <artifactId>auto-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>medium-tests</artifactId>
    <packaging>jar</packaging>
    <properties>
        <basepom.install.skip>true</basepom.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ski.komoro.auto</groupId>
            <artifactId>app</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>dropwizard-guicey</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId> <!-- Version Managed by Dropwizard Guicey -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId> <!-- Version Managed by Dropwizard Guicey -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
